<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/holo_blue_bright"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/holo_blue_bright"
            android:padding="5dp"
            android:text="@string/enter"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="32sp"
            tools:ignore="RtlCompat" />

    </android.support.v7.widget.ActionBarContainer>


</LinearLayout>