<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.serverconnection.Main"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/connectionLayer">


    <EditText
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="2"
        android:text="192.168.1.212"
        android:textSize="16sp"
        android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28563"
        android:textSize="16sp"
        android:id="@+id/port"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom"
        android:inputType="number"/>


</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/connect"

        android:layout_gravity="center" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_communication">



    <EditText
        android:id="@+id/message"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal|top"
        android:text="(1,2,3)12442213" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/send"
        android:layout_gravity="center"
        android:text="send"/>

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="16pt"
        android:text="empty" />
</LinearLayout>
</ScrollView>

</LinearLayout>
